<!--index.wxml-->
<view class="container mg-top-50">
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="userinfo">
    <button class="userinfo-button button-primary" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Sign In With Wechat Account </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<form wx:if="{{hasUserInfo}}" class="frm" bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__name">Name</view>
    <input name="username" class="{{formErrors['username']?'form-invalid':''}}" placeholder="please input your name" auto-focus/>
    <view class="form_error_message" wx:if="{{formErrors['username']}}">{{formErrors['username']['msg']}}</view>
  </view>

  <view class="section">
    <view class="section__phone_number">Mobile Number:</view>
    <input name="phonenumber" class="{{formErrors['phonenumber']?'form-invalid':''}}" type="number" placeholder="please input your mobile number" />
    <view class="form_error_message" wx:if="{{formErrors['phonenumber']}}">{{formErrors['phonenumber']['msg']}}</view>
  </view>

  <view class="section">
    <view class="section__email">Email:</view>
    <input name="email"  class="{{formErrors['email']?'form-invalid':''}}" placeholder="please input your email address" />
    <view class="form_error_message" wx:if="{{formErrors['email']}}">{{formErrors['email']['msg']}}</view>
  </view>

  <view class="section">
     <picker name="birthdate" mode="date" value="{{date}}" bindchange="bindDateChange">
      <view class="picker {{formErrors['birthdate']?'form-invalid':''}}">Birthdate: {{date}}</view>
      <view class="form_error_message" wx:if="{{formErrors['birthdate']}}">{{formErrors['birthdate']['msg']}}</view>
    </picker>
  </view>

  <view class="btn-area">
    <button formType="submit" class="button-primary">Submit</button>
    <button formType="reset">Reset</button>
  </view>
</form>   
