form {
  margin: auto 60rpx;
  display: block;
}

form view {
  margin-top: 40rpx;
  font-size: 13px;
}

form input {
  border: 1px solid #eee;
  padding: 0 5px;
  margin-top: 10rpx;
}

form button, 
form checkbox, 
form radio {
  margin: 20rpx;
  font-size: 13px;
}

form button {
  margin: 20rpx;
  font-size: 13px;
  display: inline-block;
  width: 40%;
}